# kbproject-session-redis

./: .gitignore  README.md  pom.xml
kbproject-all/: .gitignore  pom.xml
kbproject-all/src/main/java/com/kabin/kbproject/all/: KbprojectAllApplication.java
kbproject-all/src/main/resources/: application.yml
kbproject-all/src/test/java/com/kabin/kbproject/: KbprojectAllApplicationTests.java
kbproject-common/: .gitignore  pom.xml
kbproject-common/src/main/java/com/kabin/kbproject/common/: KbprojectCommonApplication.java
kbproject-common/src/main/java/com/kabin/kbproject/common/system/: SystemInfoPrinter.java  SystemInistService.java
kbproject-common/src/main/java/com/kabin/kbproject/common/util/: JacksonUtil.java  ResponseUtil.java
kbproject-common/src/test/java/com/kabin/kbproject/: KbprojectCommonApplicationTests.java
kbproject-db/: .gitignore  pom.xml
kbproject-db/sql/: kbproject.sql
kbproject-db/src/main/java/com/kabin/kbproject/db/: KbprojectDbApplication.java
kbproject-db/src/main/java/com/kabin/kbproject/db/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
kbproject-db/src/main/java/com/kabin/kbproject/db/entity/: SysUserEntity.java
kbproject-db/src/main/java/com/kabin/kbproject/db/repository/: SysUserRepository.java
kbproject-db/src/main/java/com/kabin/kbproject/db/service/: SysUserService.java
kbproject-db/src/main/java/com/kabin/kbproject/db/service/impl/: SysUserServiceImpl.java
kbproject-db/src/main/java/com/kabin/kbproject/db/web/: TestController.java
kbproject-db/src/main/resources/: application-db.yml
kbproject-db/src/main/resources/com/kabin/kbproject/db/dao/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
kbproject-db/src/test/java/com/kabin/kbproject/: KbprojectDbApplicationTests.java
kbproject-main/: .gitignore  pom.xml
kbproject-main/src/main/java/com/kabin/kbproject/main/: KbprojectMainApplication.java
kbproject-main/src/main/java/com/kabin/kbproject/main/config/: RedisConfiguration.java  ShiroConfig.java
kbproject-main/src/main/java/com/kabin/kbproject/main/shiro/: MySessionManager.java  MyShiroRealm.java  RedisCacheManager.java  RedisSessionDAO.java  ShiroExceptionHandler.java  ShiroRedisCache.java
kbproject-main/src/main/java/com/kabin/kbproject/main/util/: PasswordEncry.java  ResponseCode.java
kbproject-main/src/main/java/com/kabin/kbproject/main/web/: LoginController.java  SysUserController.java  TestController2.java
kbproject-main/src/main/resources/: application-main.yml  application.yml  logback-spring.xml
kbproject-main/src/test/java/com/kabin/kbproject/: KbprojectMainApplicationTests.java
