<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kabin.kbproject</groupId>
	<artifactId>kbproject-all</artifactId>
	<version>0.1.0</version>
	<name>kbproject-all</name>
	<description>kbproject-all</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.kabin.kbproject</groupId>
		<artifactId>kbproject</artifactId>
		<version>0.1.0</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kabin.kbproject</groupId>
			<artifactId>kbproject-db</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kabin.kbproject</groupId>
			<artifactId>kbproject-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kabin.kbproject</groupId>
			<artifactId>kbproject-main</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
